# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod_version = 3.0.0-C6
maven_group = net.adeptstack
archives_name = trainutilities
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.1
parchment_version=2023.09.03
next_unsupported_minecraft_version=1.21

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.15.11
fabric_api_version = 0.92.2+1.20.1
forge_version = 1.20.1-47.2.20

# Create Dependencies
create_forge_version = 6.0.6-150
ponder_forge_version = 1.0.80
registrate_forge_version = MC1.20-1.3.3
flywheel_forge_version = 1.0.4-242

### create_fabric_version = 0.5.1-f-build.1417+mc1.20.1